[core]
data_dir = /var/lib/mopidy

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=0.0.0.0 port=5555

[m3u]
playlists_dir = /music

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[local-images]
library = sqlite

[local]
library = images
media_dir = /music

[spotify]
client_id = babbc426-054c-4949-a4c5-06da85dd4494
client_secret = Wy8wmKhubiyY1dhbrPSdg92lxX2wMTVGczbVwh89X6Q=
username = jaedb
password = swedisH189

[soundcloud]
auth_token = 1-35204-42997920-d62091fd310537a

[iris]
snapcast_enabled = true
snapcast_host = localhost
snapcast_port = 1705