[core]
data_dir = /var/lib/mopidy

[audio]
#output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=0.0.0.0 port=5555
output = audioresample ! audioconvert ! audio/x-raw,rate=48000,channels=2,format=S16LE ! wavenc ! filesink location=/tmp/snapfifo

[http]
hostname = 0.0.0.0

[mpd]
hostname = 0.0.0.0

[local]
library = images
media_dir = /var/lib/mopidy/media

[local-images]
library = sqlite

[iris]
snapcast_enabled = true